server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

app.jwt.secret=RandomSecret12345678!RandomSecret12345678!RandomSecret12345678!RandomSecret12345678!
app.jwt.expiration-in.ms=86400000